번트	포번 투번 3번 1번
희생번트	1희번 포희번 투희번 3희번 2희번
희생플라이	1희비 좌희비 중희비
희생실책	3희실 포희실 1희실 투희실
희생선택	투희선 3희선
플라이	3비 1비 좌비 유비 우비 중비 2비 투비
안타	좌안 좌중안 2안 투1안 1우안 포안 우안 유안 중안 3안 2우안 우중안 투2안 투좌안 투3안 투유안 1안 투안 2중안 포비 유좌안 우희비 유중안
2루타	1우2 3좌2 중2 우중2 좌중2 우2 좌2
3루타	중3 우중3 좌3 좌중3 우3
홈런	좌홈 좌중홈 우홈 중홈 우중홈
땅볼	포땅 투땅 좌땅 3땅 2땅 1땅 우땅 유땅 중땅
병살	2유병 2병 포3병 투2병 투유병 3병 3포병 유병 1병 투포병 3유병 유2병 1유병 투병 32병
직선타	유직 3직 1직 2직 투직
파울	포파 투파 2파 1파 좌파 유파 우파 3파
실책	투실 1실 2실 우실 3실 좌실 포실 유실
삼진스트라익낫팅	삼진 스낫
야수선택	야선
사사구 고4 4구 사구